<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/atom-one-dark.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <meta name="author" content="修">
    <meta name="description" content="修的个人主页">
    <meta name="keywords" content="Zhixiu Kang, 康知修, 修,笔记">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JS对象的增删改查"/>
<meta name="twitter:description" content="七种数据类型？
number string bool symbol
null undefined
object
  五个 falsy 值？
null undefined
0 NaN
‘’
 对象的语法 定义  无序的数据集合 键值对的集合  写法 let obj = {&#39;name&#39;: &#39;frank’, ‘age’: 18} let obj = new Object({‘name’: ‘frank’}) console.log({&#39;name&#39;: ‘frank’, ‘age’: 18})  细节  键名是字符串，不是标识符，可以包含任意字符 引号可省略，省略之后就只能写标识符 就算引号省略了，键名也还是字符串  Object.keys(object)可以得到 object 的所有 key
   变量作属性名 如何用变量做属性名 let p1 = &#39;name&#39; // 这样写，属性名为&#39;p1&#39; let obj = {p1: &#39;frank’} // 这样写，属性名为&#39;name&#39; let obj = {[p1]: &#39;frank’}  对比  不加[]的属性名会自动变成字符串 加了[]的则会被当做变量求值 值如果不是字符串，则会自动变成字符串  对象的隐藏属性  JS 中每一个对象都有一个隐藏属性 这个隐藏属性存储着其共有属性组成的对象的地址 这个公有属性组成的对象叫做原型 也就是说，隐藏属性储存着原型的地址  var obj = {}; obj."/>

    <meta property="og:title" content="JS对象的增删改查" />
<meta property="og:description" content="七种数据类型？
number string bool symbol
null undefined
object
  五个 falsy 值？
null undefined
0 NaN
‘’
 对象的语法 定义  无序的数据集合 键值对的集合  写法 let obj = {&#39;name&#39;: &#39;frank’, ‘age’: 18} let obj = new Object({‘name’: ‘frank’}) console.log({&#39;name&#39;: ‘frank’, ‘age’: 18})  细节  键名是字符串，不是标识符，可以包含任意字符 引号可省略，省略之后就只能写标识符 就算引号省略了，键名也还是字符串  Object.keys(object)可以得到 object 的所有 key
   变量作属性名 如何用变量做属性名 let p1 = &#39;name&#39; // 这样写，属性名为&#39;p1&#39; let obj = {p1: &#39;frank’} // 这样写，属性名为&#39;name&#39; let obj = {[p1]: &#39;frank’}  对比  不加[]的属性名会自动变成字符串 加了[]的则会被当做变量求值 值如果不是字符串，则会自动变成字符串  对象的隐藏属性  JS 中每一个对象都有一个隐藏属性 这个隐藏属性存储着其共有属性组成的对象的地址 这个公有属性组成的对象叫做原型 也就是说，隐藏属性储存着原型的地址  var obj = {}; obj." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhixiukang.com/posts/create-retrieve-update-delete-of-js-object/" />
<meta property="article:published_time" content="2020-02-23T15:21:33-08:00" />
<meta property="article:modified_time" content="2020-02-23T15:21:33-08:00" />


    
      <base href="https://zhixiukang.com/posts/create-retrieve-update-delete-of-js-object/">
    
    <title>
JS对象的增删改查 · 修的个人网站
</title>

    
      <link rel="canonical" href="https://zhixiukang.com/posts/create-retrieve-update-delete-of-js-object/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />


    
      
      
      <link rel="stylesheet" href="https://zhixiukang.com/css/coder.min.5457824bf02b9dfd07df4764b7f0d7addf9f1ed7710cdab59aa37b8348c24a99.css" integrity="sha256-VFeCS/Arnf0H30dkt/DXrd&#43;fHtdxDNq1mqN7g0jCSpk=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://zhixiukang.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://zhixiukang.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.62.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://zhixiukang.com/">
      修的个人网站
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://zhixiukang.com/posts/">技术文章</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://zhixiukang.com/explore/">兴趣学习</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://zhixiukang.com/bucket-list/">Bucket List</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://zhixiukang.com/tags/">分类</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://zhixiukang.com/about/">联系我</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
<section class="container post">
  <article>
    <header>
      <div class="post-title">
        <h1 class="title">JS对象的增删改查</h1>
      </div>
      <div class="post-meta">
        <div class="date">
          <span class="posted-on">
            <i class="fas fa-calendar"></i>
            <time datetime='2020-02-23T15:21:33-08:00'>
              February 23, 2020
            </time>
          </span>
          
        </div>
        <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://zhixiukang.com/categories/tech/">Tech</a></div>

        <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://zhixiukang.com/tags/javascript/">JavaScript</a></div>

      </div>
    </header>

    <div>
      <blockquote>
<p>七种数据类型？</p>
<p>number string bool symbol</p>
<p>null undefined</p>
<p>object</p>
</blockquote>
<blockquote>
<p>五个 falsy 值？</p>
<p>null undefined</p>
<p>0 NaN</p>
<p>‘’</p>
</blockquote>
<h1 id="heading">对象的语法</h1>
<h2 id="heading-1">定义</h2>
<ul>
<li>无序的数据集合</li>
<li>键值对的集合</li>
</ul>
<h2 id="heading-2">写法</h2>
<pre><code class="language-javascript">let obj = {'name': 'frank’, ‘age’: 18}
let obj = new Object({‘name’: ‘frank’})
console.log({'name': ‘frank’, ‘age’: 18})
</code></pre>
<h2 id="heading-3">细节</h2>
<ul>
<li>键名是字符串，不是标识符，可以包含任意字符</li>
<li>引号可省略，省略之后就只能写标识符</li>
<li>就算引号省略了，键名也还是字符串
<blockquote>
<p><code>Object.keys(object)</code>可以得到 object 的所有 key</p>
</blockquote>
</li>
</ul>
<h2 id="heading-4">变量作属性名</h2>
<h3 id="heading-5">如何用变量做属性名</h3>
<pre><code class="language-javascript">let p1 = 'name'
// 这样写，属性名为'p1'
let obj = {p1: 'frank’}
// 这样写，属性名为'name'
let obj = {[p1]: 'frank’}
</code></pre>
<h3 id="heading-6">对比</h3>
<ul>
<li>不加[]的属性名会自动变成字符串</li>
<li>加了[]的则会被当做变量求值</li>
<li>值如果不是字符串，则会自动变成字符串</li>
</ul>
<h2 id="heading-7">对象的隐藏属性</h2>
<ul>
<li>JS 中每一个对象都有一个隐藏属性</li>
<li>这个隐藏属性存储着其共有属性组成的对象的地址</li>
<li>这个公有属性组成的对象叫做原型</li>
<li>也就是说，隐藏属性储存着原型的地址</li>
</ul>
<pre><code class="language-javascript">var obj = {};
obj.toString();
</code></pre>
<h2 id="heading-8">超纲知识</h2>
<ul>
<li>除了字符串，symbol 也能做属性名</li>
</ul>
<pre><code class="language-javascript">let a = Symbol()
let obj = {[a]: 'Hello’}
</code></pre>
<h1 id="heading-9">删属性</h1>
<pre><code class="language-javascript">// 区别两种方式
var obj = {name: 'xiu’, age: 22}
obj.name = undefined

var obj2 = {name: 'jisoo’, age: 22}
delete obj2.name
</code></pre>
<ul>
<li><code>delete obj.xxx</code>或<code>delete obj[‘xxx’]</code>
即可删除 obj 的 xxx 属性。
<blockquote>
<p>请区分 属性名为 undefined 和 不含属性名</p>
</blockquote>
</li>
<li>不含属性名</li>
</ul>
<pre><code class="language-javascript">‘xxx’ in obj === false
</code></pre>
<ul>
<li>含有属性名，但是值为 undefined</li>
</ul>
<pre><code class="language-javascript">‘xxx’ in obj &amp;&amp; obj.xxx === undefined
</code></pre>
<ul>
<li>注意 <code>obj.xxx === undefined</code>
不能断定<code>xxx</code>是否为<code>obj</code>的属性
<blockquote>
<p>类比: 你有没有卫生纸？</p>
<p>A: 没有 。(不含属性名)</p>
<p>B: 有，但是没带。(含有属性名，但是值为 undefined)</p>
</blockquote>
</li>
</ul>
<h1 id="heading-10">读属性</h1>
<h2 id="heading-11">查看所有属性</h2>
<ul>
<li>查看自身所有属性</li>
</ul>
<pre><code class="language-javascript">Object.keys(obj);
</code></pre>
<ul>
<li>查看自身+共有属性</li>
</ul>
<pre><code class="language-javascript">console.dir(obj);
// 或者自己一次用Object.keys打印出obj.__proto__
</code></pre>
<ul>
<li>判断一个属性是自身的还是共有的</li>
</ul>
<pre><code class="language-javascript">obj.hasOwnProperty('toString’)
</code></pre>
<h2 id="heading-12">查看属性</h2>
<ul>
<li>中括号语法: <code>obj['key']</code></li>
<li>点语法: <code>obj.key</code></li>
</ul>
<blockquote>
<p>坑新人语法: <code>obj[key]</code>（变量 key 值一般不为<code>’key’</code>）</p>
</blockquote>
<blockquote>
<p>请优先使用中括号语法。点语法会误导你，让你以为 key 不是字符串。等你确定不会弄混两种语法，再改用点语法。</p>
</blockquote>
<h2 id="heading-13">注意事项</h2>
<pre><code>obj.name 等价于 obj['name’]

obj.name 不等价于 obj[name]
</code></pre>
<blockquote>
<p>简单来说，这里的 name 是字符串，而不是变量。</p>
</blockquote>
<pre><code>let name = 'xiu'
obj[name]等价于
obj[‘xiu’]

而不是
obj[‘name’]和obj.name
</code></pre>
<p>出个题：</p>
<pre><code class="language-javascript">let list = ['name', ‘age’, ‘gender’]
let person = {name:’frank’, age:18, gender:’man’}
for(let i = 0; i &lt; list.length; i++){
	let name = list[i]
	console.log(person__???__)
}
// 使得person的所有属性被打印出来

// 选项
// 1. console.log(person.name)
// 2. console.log(person[name])
</code></pre>
<blockquote>
<p>答案是 2.</p>
</blockquote>
<h1 id="heading-14">原型</h1>
<h2 id="heading-15">每个对象都有原型</h2>
<ul>
<li>原型里存着对象的共有属性</li>
<li>比如 obj 的原型就是一个对象</li>
<li><code>obj.__proto__</code>存着这个对象的地址</li>
<li>这个对象里有 toString/ constructor/ valueOf 等属性</li>
</ul>
<h2 id="heading-16">对象的原型也是对象</h2>
<ul>
<li>所以对象的原型也有原型</li>
<li>obj = {}的原型即为所有对象的原型</li>
<li>这个原型包含所有对象的共有属性，是对象的根</li>
<li>这个原型也有原型，是 null</li>
</ul>
<h1 id="heading-17">修改或增加属性(写属性)</h1>
<h2 id="heading-18">直接赋值</h2>
<pre><code class="language-javascript">let obj = {name: 'frank'} // name是字符串
obj.name = ‘frank' // name是字符串
obj[‘name’] = 'frank'
obj[name] = 'frank' // 错，因name值不确定
obj[‘na’+’me'] = 'frank'
let key = ‘name'; obj[key] = ‘frank’
let key = ‘name'; obj.key = ‘frank’ //错
// 因为obj.key 等价于 obj['key’]
</code></pre>
<h2 id="heading-19">批量赋值</h2>
<pre><code class="language-javascript">Object.assign(obj, {age: 18, gender: ‘man’})
</code></pre>
<h2 id="heading-20">修改或增加共有属性</h2>
<ul>
<li>无法通过自身修改或增加共有属性</li>
</ul>
<pre><code class="language-javascript">let obj = {},
  obj2 = {}; //共有toString
obj.toString = &quot;xxx&quot;; //只会在改obj自身属性
// obj2.toString还是在原型上
</code></pre>
<ul>
<li>我偏要修改或增加原型上的属性</li>
</ul>
<pre><code class="language-javascript">obj.__proto__.toString = ‘xxx’//不推荐用__proto__
Object.prototype.toString=‘xxx’
// 一般来说，不要修改原型，会引起很多问题
</code></pre>
<h2 id="heading-21">修改隐藏属性</h2>
<ul>
<li>不推荐使用<code>__proto__</code></li>
</ul>
<pre><code class="language-javascript">let obj = {name:'frank'}
let obj2 = {name: 'jack'}
let common = {kind: 'human’}
obj.__proto__ = common
obj2.__proto__ = common
</code></pre>
<ul>
<li>推荐使用<code>Object.create</code></li>
</ul>
<pre><code class="language-javascript">let obj = Object.create(common)
obj.name = ‘frank’
let obj2 = Object.create(common)
obj2.name = ‘jack’
</code></pre>
<blockquote>
<p>规范大概的意思是，要改就一开始就改，别后来再改。</p>
</blockquote>
<h1 id="heading-22">总结</h1>
<h2 id="heading-23">删</h2>
<pre><code class="language-javascript">delete obj[‘name']
‘name’ in obj // false
obj.hasOwnProperty('name') // false
</code></pre>
<h2 id="heading-24">查</h2>
<pre><code class="language-javascript">Object.keys(obj)
console.dir(obj)
obj[‘name’]
obj.name // 记住这里的name是字符串
obj[name] // 记住这里的name是字符串
</code></pre>
<h2 id="heading-25">改</h2>
<pre><code class="language-javascript">//改自身
obj[‘name’] = 'jack'
//批量改自身
Object.assign(obj, {age:18, …})
//改共有属性
obj.__proto__['toString']=‘xxx’ //不推荐
Object.prototype['toString’] = ‘xxx’
//改原型
obj.__proto__=common //不推荐
let obj = Object.create(common)
</code></pre>
<h2 id="heading-26">增</h2>
<pre><code class="language-javascript">// 基本同上: 已有属性则改; 没有属性则增。
</code></pre>

    </div>

    <footer>
      


      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zhixiukang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
    </footer>
  </article>

  
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
</section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2020
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-VEGTPM9GQB', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
