<!DOCTYPE html>
<html lang="zh-cn">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/atom-one-dark.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <meta name="author" content="修">
    <meta name="description" content="修的个人主页">
    <meta name="keywords" content="Zhixiu Kang, 康知修, 修,笔记">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IP、端口、域名、URL"/>
<meta name="twitter:description" content="Tim Berners-Lee 发明了 WWW
WWW = URL &#43; HTTP &#43; HTML
 IP 什么是 IP Internet Protocol 主要约定了两件事:
 如何定位一台设备 如何封装数据报文，以跟其他设备交流  IP 分为内网和外网  Difference between External and Local IP Addresses
 几个特殊的 IP  127.0.0.1 表示自己 localhost 通过 hosts 指定为自己 0.0.0.0 不表示任何设备  hosts 文件在哪？
在 Windows 系统中，hosts 位于 C:\Windows\System32\drivers\etc\hosts 。
在 macOS / Linux 系统中，hosts 位于 /etc/hosts
可以给其他的 ip 起别名，方便访问。
   端口 端口号 一台机器可以提供很多服务，每个服务一个号码，这个号码就叫端口号 port。"/>

    <meta property="og:title" content="IP、端口、域名、URL" />
<meta property="og:description" content="Tim Berners-Lee 发明了 WWW
WWW = URL &#43; HTTP &#43; HTML
 IP 什么是 IP Internet Protocol 主要约定了两件事:
 如何定位一台设备 如何封装数据报文，以跟其他设备交流  IP 分为内网和外网  Difference between External and Local IP Addresses
 几个特殊的 IP  127.0.0.1 表示自己 localhost 通过 hosts 指定为自己 0.0.0.0 不表示任何设备  hosts 文件在哪？
在 Windows 系统中，hosts 位于 C:\Windows\System32\drivers\etc\hosts 。
在 macOS / Linux 系统中，hosts 位于 /etc/hosts
可以给其他的 ip 起别名，方便访问。
   端口 端口号 一台机器可以提供很多服务，每个服务一个号码，这个号码就叫端口号 port。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhixiukang.com/posts/ip-port-domain-url/" />
<meta property="article:published_time" content="2020-02-10T15:21:33-08:00" />
<meta property="article:modified_time" content="2020-02-10T15:21:33-08:00" />


    
      <base href="https://zhixiukang.com/posts/ip-port-domain-url/">
    
    <title>
IP、端口、域名、URL · 修的个人网站
</title>

    
      <link rel="canonical" href="https://zhixiukang.com/posts/ip-port-domain-url/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-167283959-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    

    
      
      
      <link rel="stylesheet" href="https://zhixiukang.com/css/coder.min.df2952a0f5acc366b647be777cd8a645f63390e4ee68f6e464d6c1dfba97adba.css" integrity="sha256-3ylSoPWsw2a2R753fNimRfYzkOTuaPbkZNbB37qXrbo=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://zhixiukang.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://zhixiukang.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.62.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://zhixiukang.com/">
      修的个人网站
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://zhixiukang.com/posts/">技术文章</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://zhixiukang.com/explore/">兴趣学习</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://zhixiukang.com/bucket-list/">Bucket List</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://zhixiukang.com/tags/">分类</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://zhixiukang.com/about/">联系我</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
<section class="container post">
  <article>
    <header>
      <div class="post-title">
        <h1 class="title">IP、端口、域名、URL</h1>
      </div>
      <div class="post-meta">
        <div class="date">
          <span class="posted-on">
            <i class="fas fa-calendar"></i>
            <time datetime='2020-02-10T15:21:33-08:00'>
              February 10, 2020
            </time>
          </span>
          
        </div>
        <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://zhixiukang.com/categories/tech/">Tech</a></div>

        <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://zhixiukang.com/tags/html/">HTML</a></div>

      </div>
    </header>

    <div>
      <blockquote>
<p>Tim Berners-Lee 发明了 WWW<br>
WWW = URL + HTTP + HTML</p>
</blockquote>
<h1 id="ip">IP</h1>
<h2 id="-ip">什么是 IP</h2>
<p>Internet Protocol 主要约定了两件事:</p>
<ol>
<li>如何定位一台设备</li>
<li>如何封装数据报文，以跟其他设备交流</li>
</ol>
<h2 id="ip-">IP 分为内网和外网</h2>
<p><img src="https://zhixiukang.com/images/%E6%88%AA%E5%B1%8F2020-02-2219.56.07.png" alt=""></p>
<blockquote>
<p><a href="https://www.h3xed.com/web-and-internet/whats-the-difference-between-external-and-local-ip-addresses">Difference between External and Local IP Addresses</a></p>
</blockquote>
<h2 id="-ip-1">几个特殊的 IP</h2>
<ul>
<li>127.0.0.1 表示自己</li>
<li>localhost 通过 hosts 指定为自己</li>
<li>0.0.0.0 不表示任何设备
<blockquote>
<p>hosts 文件在哪？</p>
<p>在 Windows 系统中，hosts 位于 C:\Windows\System32\drivers\etc\hosts 。</p>
<p>在 macOS / Linux 系统中，hosts 位于 /etc/hosts</p>
<p>可以给其他的 ip 起别名，方便访问。</p>
</blockquote>
</li>
</ul>
<h1 id="heading">端口</h1>
<h2 id="heading-1">端口号</h2>
<p>一台机器可以提供很多服务，每个服务一个号码，这个号码就叫端口号 port。</p>
<blockquote>
<p>要提供 HTTP 服务最好使用 80 端口<br>
要提供 HTTPS 服务最好使用 443 端口<br>
要提供 FTP 服务最好使用 21 端口<br>
一共有 65535 个端口(基本够用)</p>
</blockquote>
<blockquote>
<p><a href="https://zh.wikipedia.org/wiki/TCP/UDP%E7%AB%AF%E5%8F%A3%E5%88%97%E8%A1%A8#0.E5.88.B01023.E5.8F.B7.E7.AB.AF.E5.8F.A3">TCP/UDP 端口列表</a></p>
</blockquote>
<h2 id="heading-2">端口使用的其他规则</h2>
<ul>
<li>0 到 1023 号端口是留给系统使用的</li>
<li>你只有拥有了管理员权限后，才能使用这 1024 个端口</li>
<li>其他端口可以给普通用户使用</li>
<li>比如 http-server 默认使用 8080 端口</li>
<li>一个端口如果被占用，你就只能换一个端口
<blockquote>
<p><code>hs -c -1 -p 53545</code>利用 http-server 开启端口</p>
</blockquote>
</li>
</ul>
<h1 id="heading-3">域名</h1>
<p>域名就是对 IP 的别称</p>
<h2 id="baiducom--ip">baidu.com 对应什么 IP</h2>
<pre><code class="language-bash">ping baidu.com
</code></pre>
<h2 id="heading-4">知识点</h2>
<ul>
<li>一个域名可以对应不同 IP
<blockquote>
<p>这个叫做均衡负载，防止一台机器扛不住</p>
</blockquote>
</li>
<li>一个 IP 可以对应不同域名
<blockquote>
<p>这个叫做共享主机，穷开发者会这么做</p>
</blockquote>
</li>
</ul>
<h2 id="-ip-">域名和 IP 是怎么对应起来的</h2>
<p>通过 DNS。查看域名的 IP:</p>
<pre><code class="language-bash">nslookup google.com
</code></pre>
<blockquote>
<p><a href="https://www.jianshu.com/p/c1dfc6caa520">浏览器中输入 url 后发生了什么</a></p>
</blockquote>
<blockquote>
<p>Q: 为什么是 80 或 443 端口？<br>
A: 服务器默认用 80 提供 http 服务，用 443 提供 https 服务。</p>
</blockquote>
<h2 id="heading-5">题外话</h2>
<h3 id="www">www</h3>
<p>Q: <code>www.zhixiukang.com</code>和<code>zhixiukang.com</code>是同一个域名吗？</p>
<p>A: 不是 🙅‍♀️</p>
<h3 id="heading-6">他们是什么关系</h3>
<ul>
<li>com 是顶级域名</li>
<li><code>zhixiukang.com</code>是二级域名</li>
<li><code>www.zhixiukang.com</code>是三级域名</li>
<li>他们是父子关系</li>
<li>github.io 把 xxx.github.io 免费给你使用</li>
<li>所以你应该知道 <a href="http://www.zhixiukang.com">www.zhixiukang.com</a> 和 zhixiukang.com 可以不是同一家公司，也可以是</li>
<li>www 是多余的吗？是的，非常多余。</li>
</ul>
<h1 id="url">URL</h1>
<p><img src="https://zhixiukang.com/images/%E6%88%AA%E5%B1%8F2020-02-2221.04.47.png" alt=""></p>
<blockquote>
<p>就算没写，你也应该知道端口<br>
HTTP 默认端口 443</p>
</blockquote>
<p><strong>URL = 协议 + 域名或 IP + 端口号 + 路径 + 查询字符串 + 锚点</strong></p>
<h1 id="curl-">curl 命令</h1>
<h2 id="-curl--http-">用 curl 可以发 HTTP 请求</h2>
<pre><code class="language-bash">curl -v http://google.com
curl -s -v -- https://www.google.com
</code></pre>
<pre><code class="language-bash">curl http://zhixiukang.com
</code></pre>
<h2 id="heading-7">理解以下概念</h2>
<ul>
<li>url 会被 curl 工具重写，先请求 DNS 获得 IP</li>
<li>先进行 TCP 连接，TCP 连接成功后，开始发送 HTTP 请求</li>
<li>请求内容看一眼</li>
<li>相应内容看一眼</li>
<li>响应结束后，关闭 TCP 连接(看不出来)</li>
<li>真正结束</li>
</ul>
<h2 id="http">HTTP</h2>
<ul>
<li>规定请求的格式是什么，响应的格式是什么</li>
</ul>

    </div>

    <footer>
      


      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zhixiukang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
    </footer>
  </article>

  
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
</section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2020
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-167283959-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
